# RoboSchoolBDBackend

./: README.md  RoboSchoolBDProject.sln  RoboSchoolBDProjectBackend.sln
RoboSchoolBDProject/: App.xaml  App.xaml.cs  DBMySQLUtils.cs  MainWindow.xaml  MainWindow.xaml.cs  RoboSchoolBDProject.csproj
RoboSchoolBDProject/Models/: Manager.cs
RoboSchoolBDProject/Tools/DataBase/: DBController.cs  DBUtils.cs
RoboSchoolBDProject/Tools/MVVM/: BaseViewModel.cs  RelayCommand.cs
RoboSchoolBDProject/Tools/Managers/: NavigationManager.cs
RoboSchoolBDProject/Tools/Navigation/: BaseNavigationModel.cs  IContentOwner.cs  INavigatable.cs  INavigationModel.cs  InitializationNavigationModel.cs
RoboSchoolBDProject/View/: StartPageView.xaml  StartPageView.xaml.cs
RoboSchoolBDProject/ViewModel/: MainWindowViewModel.cs  StartPageViewModel.cs
RoboSchoolBDProjectBackend/: Program.cs  RoboSchoolBDProjectBackend.csproj  Startup.cs  appsettings.json
RoboSchoolBDProjectBackend/Controllers/: AdminController.cs  ManagerController.cs  TeacherController.cs
RoboSchoolBDProjectBackend/DBContext/: ManagerContext.cs  TeacherContext.cs
RoboSchoolBDProjectBackend/DataBaseModel/: Course_items.cs  Courses.cs  Groups.cs  Items.cs  Manager_phones.cs  Managers.cs  Providers.cs  Request_items.cs  Requests.cs  School_items.cs  Schools.cs  Teacher_phones.cs  Teachers.cs
RoboSchoolBDProjectBackend/Models/: HashSalt.cs  Manager.cs  ManagerContext.cs  ManagerOut.cs  SignInForm.cs
RoboSchoolBDProjectBackend/Properties/: launchSettings.json
RoboSchoolBDProjectBackend/Tools/: AuthOptions.cs  (+2 more)
(+44 files in other folders)
